#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/duan/xface-new/XFace/src/XFaceApp/ApplicationBase.cpp
XFaceApp/ApplicationBase.h
-
XFace/PHOLoader.h
-
fstream
-
iostream
-
strstream
-
cassert
-

XFace/include/XEngine/AuxXFace.h
string
-

XFace/include/XEngine/BinaryModelBatchLoader.h
IModelLoader.h
XFace/include/XEngine/IModelLoader.h
list
-
map
-
boost/shared_ptr.hpp
-

XFace/include/XEngine/DeformableGeometry.h
IndexedFaceSet.h
XFace/include/XEngine/IndexedFaceSet.h
XFace/IFapStream.h
XFace/include/XEngine/XFace/IFapStream.h
boost/shared_ptr.hpp
-
cassert
-
map
-
set
-
vector
-
algorithm
-
cstring
-

XFace/include/XEngine/Drawable.h
string
-
vector
-
cassert
-
iostream
-
boost/shared_ptr.hpp
-
AuxXFace.h
XFace/include/XEngine/AuxXFace.h
XFace/IFapStream.h
XFace/include/XEngine/XFace/IFapStream.h
Transform.h
XFace/include/XEngine/Transform.h
DeformableGeometry.h
XFace/include/XEngine/DeformableGeometry.h
MeshManager.h
XFace/include/XEngine/MeshManager.h

XFace/include/XEngine/Entity.h
list
-
string
-
Drawable.h
XFace/include/XEngine/Drawable.h
Transform.h
XFace/include/XEngine/Transform.h
boost/shared_ptr.hpp
-

XFace/include/XEngine/Geometry.h
VertexStruct.h
XFace/include/XEngine/VertexStruct.h
vector
-
XMath/Vector3.h
-
NamedObj.h
XFace/include/XEngine/NamedObj.h

XFace/include/XEngine/IModelLoader.h
list
-
string
-
boost/shared_ptr.hpp
-
Drawable.h
XFace/include/XEngine/Drawable.h

XFace/include/XEngine/IRenderer.h
boost/shared_ptr.hpp
-

XFace/include/XEngine/ITimedController.h

XFace/include/XEngine/ITimer.h

XFace/include/XEngine/IndexedFaceSet.h
Geometry.h
XFace/include/XEngine/Geometry.h
vector
-

XFace/include/XEngine/KeyframeInterpolator.h
boost/shared_ptr.hpp
-
algorithm
-
Entity.h
XFace/include/XEngine/Entity.h

XFace/include/XEngine/MeshManager.h
map
-
string
-
DeformableGeometry.h
XFace/include/XEngine/DeformableGeometry.h

XFace/include/XEngine/ModelFileFactory.h
list
-
boost/shared_ptr.hpp
-
Drawable.h
XFace/include/XEngine/Drawable.h
BinaryModelBatchLoader.h
XFace/include/XEngine/BinaryModelBatchLoader.h

XFace/include/XEngine/MorphBlender.h
boost/shared_ptr.hpp
-
XFace/FDP.h
-
XEngine/Entity.h
-

XFace/include/XEngine/MorphChannel.h
string
-
map
-
algorithm
-
Entity.h
XFace/include/XEngine/Entity.h
XEngine/MorphChannel.h
-
XEngine/MorphTarget.h
-
XEngine/KeyframeInterpolator.h
-

XFace/include/XEngine/MorphController.h
ITimedController.h
XFace/include/XEngine/ITimedController.h
KeyframeInterpolator.h
XFace/include/XEngine/KeyframeInterpolator.h
MorphTarget.h
XFace/include/XEngine/MorphTarget.h
XMath/Perlin.h
-
XFace/FDP.h
-
string
-
list
-
algorithm
-
MorphChannel.h
XFace/include/XEngine/MorphChannel.h
MorphBlender.h
XFace/include/XEngine/MorphBlender.h

XFace/include/XEngine/MorphTarget.h
Entity.h
XFace/include/XEngine/Entity.h
string
-

XFace/include/XEngine/NamedObj.h
string
-

XFace/include/XEngine/RenderList.h
list
-
boost/shared_ptr.hpp
-
Drawable.h
XFace/include/XEngine/Drawable.h
IRenderer.h
XFace/include/XEngine/IRenderer.h

XFace/include/XEngine/RenderManager.h
boost/shared_ptr.hpp
-
IRenderer.h
XFace/include/XEngine/IRenderer.h
Transform.h
XFace/include/XEngine/Transform.h
RenderList.h
XFace/include/XEngine/RenderList.h

XFace/include/XEngine/Transform.h
XMath/Vector3.h
-
XMath/Matrix4.h
-
XMath/Quaternion.h
-

XFace/include/XEngine/VertexStruct.h

XFace/include/XFace/AnimProcessor.h
XEngine/MorphController.h
-
iostream
-
XFace/PhonemeDictionary.h
-
XFace/HeadChannel.h
-

XFace/include/XFace/FDP.h
FDPItem.h
XFace/include/XFace/FDPItem.h
XMath/Vector3.h
-
XMath/AxisAngle.h
-
XMath/Quaternion.h
-
list
-
string
-

XFace/include/XFace/FDPItem.h
XFace/IInfluenceCalculator.h
-
set
-
map
-
vector
-
string
-

XFace/include/XFace/FaceBase.h
string
-
map
-
vector
-
list
-
sstream
-
boost/shared_ptr.hpp
-
XEngine/Entity.h
-
XEngine/MorphTarget.h
-
XFace/FaceEntity.h
-
XFace/IFapStream.h
-
XFace/FDP.h
-
XEngine/ModelFileFactory.h
-
XEngine/MeshManager.h
-
XEngine/MorphController.h
-
XFace/AnimProcessor.h
-

XFace/include/XFace/FaceEntity.h
boost/shared_ptr.hpp
-
map
-
string
-
XEngine/Entity.h
-
XFace/FDPItem.h
-
XFace/IFapStream.h
-
XFace/IInfluenceCalculator.h
-
XEngine/MeshManager.h
-

XFace/include/XFace/HeadChannel.h
XEngine/MorphChannel.h
-
XMath/Perlin.h
-

XFace/include/XFace/IFapStream.h
cassert
-
iostream
-
FDP.h
XFace/include/XFace/FDP.h

XFace/include/XFace/IInfluenceCalculator.h
XMath/Vector3.h
-
vector
-
string
-

XFace/include/XFace/PHOLoader.h
list
-
string
-
iostream
-
fstream
-

XFace/include/XFace/PhonemeDictionary.h
map
-
string
-

XFace/include/XFaceApp/ApplicationBase.h
list
-
sstream
-
boost/shared_ptr.hpp
-
XEngine/RenderManager.h
-
XFaceApp/TaskHandlerBase.h
-
XFaceApp/Notification.h
-
XFace/FaceBase.h
-
XFaceApp/ISound.h
-
XEngine/ITimer.h
-
XFace/IFapStream.h
-
IScriptProcessor.h
-

XFace/include/XFaceApp/ISound.h
string
-

XFace/include/XFaceApp/Notification.h
XFaceApp/Task.h
-
string
-

XFace/include/XFaceApp/Task.h
string
-
map
-
deque
-

XFace/include/XFaceApp/TaskHandlerBase.h
string
-
queue
-
Task.h
XFace/include/XFaceApp/Task.h

XFace/include/XMath/AxisAngle.h
XMath/Vector3.h
-

XFace/include/XMath/Matrix4.h
Vector3.h
XFace/include/XMath/Vector3.h

XFace/include/XMath/Perlin.h
stdlib.h
-

XFace/include/XMath/Quaternion.h
Matrix4.h
XFace/include/XMath/Matrix4.h
AxisAngle.h
XFace/include/XMath/AxisAngle.h

XFace/include/XMath/Vector3.h
math.h
-

XSmilAgent/IScriptProcessor.h
string
-
vector
-
map
-
boost/shared_ptr.hpp
-
TTSEngineMaker.h
XSmilAgent/TTSEngineMaker.h

XSmilAgent/ITTSEngine.h
string
-
map
-

XSmilAgent/TTSEngineMaker.h
map
-
vector
-
ITTSEngine.h
XSmilAgent/ITTSEngine.h

